<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>What is it</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>What is it</h1>

<p>GetCleanDataProject</p>

<p>A project done during a Johns Hopkins Data Science Specialization on coursera.
The whole goal of the project was to get some data from the listed location , 
analyze &amp; clean the data where ever necessary and finally present the 
transformations done on the raw data and submit the tidy data</p>

<p>#Author of this Project/Anaylysis </p>

<p>Project Implementation and analysis done by me - spidy001
Project info provided by Johns Hopkins Insturctors through Coursera.</p>

<p>#The raw data
The raw data thats used in this data analysis project was mentioned by 
Johnks Hopkins instructors during Data Science Course on Coursera.</p>

<p>This data contains human activity  measurements taken using the 
Samsung Galaxy S smartphone</p>

<p>As per the instructions listed in the course material the data was obtained from 
the following url location
<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a></p>

<p>A full detailed description of the data can be obtained from the location
<a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a></p>

<p>The exact R code that was used to download and extract this data is as follows.</p>

<p>url &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
download.file(url,method = &ldquo;curl&rdquo;,destfile = &ldquo;GCD_Project_UCI_HARDataset.zip&rdquo;)
unzip(&ldquo;GCD_Project_UCI_HARDataset.zip&rdquo;,exdir = &ldquo;GCD_Project&rdquo;)</p>

<p>This data was extracted to a local folder with name GCD_Project_UCI_HARDataset.zip</p>

<p>Download date &amp; time - 04/25/2015 11.17 AM Central Time U.S.A</p>

<p>No file or data was modified in actual raw dataset. </p>

<p>#Software/tools used to analyze the data and share the analysis results</p>

<p>R, RStudio, github</p>

<p>R Packages Used - dplyr</p>

<p>#The tidy data set Rules followed to make the data tidy or pretty
(Provided by the Johns Hopkins Instructors through Coursera Website)</p>

<p>Each variable you measure should be in one column
Each different observation of that variable should be in a different row
There should be one table for each &ldquo;kind&rdquo; of variable
If you have multiple tables, they should include a column in the table that allows them to be linked</p>

<p>#Other Related Files listed in the course repository</p>

<p>CodeBook.Rmd or CodeBook.md  or CodeBook.html -
for more data transformation details from the code.</p>

<p>run_analasis.R - 
for the exact code used to perform the steps listed in the CodeBook.md</p>

<p>GCD_Project_UCI_HARDataset.zip<br/>
downloaded zip file containing the raw data.</p>

</body>

</html>
